<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/effect.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_Lq2Zd7ieQlPduTnPTggU4");
        })();

    </script>
    <!--<script src="jquery.mousewheel.js"></script>-->
    <script src="js/layout.js"></script>

</head>

<body>
    <section id="intro" class="box_page con1" data-n="1">
        <div class="box page1">
        <div class="list12">
                <div id="p1_txt_l">
                    <h1>반갑습니다. <br> <span>원활한 </span>퍼블리셔 <br><span>양다현</span> 입니다.</h1>
                </div>
                <div id="p1_img">
                    <img src="img/p1_one.png" alt="one" >
                </div>
                <div id="p1_txt_r">
                    <h2>: 원활하다</h2>
                    <p>1. 모난 데가 없고 원만하다.</p>
                    <p>2. 거침이 없이 잘 나가는 상태에 있다.</p>
                </div>
                
            </div>
        </div><!--box page-->
    </section><!--box_page con-->
    
    <section id="myself" class="box_page con2" data-n="2">
        <div class="box page2">
            <div class="myinfo">
                <ul class="tab">
                    <li class="on"><a href="#"><span>나의 정보</span></a></li>
                    <li><a href="#"><span>안녕하세요!</span></a></li>
                </ul>
                <div class="tabBox on">
                    <div class="info_box">
                        <div class="photo">
                            <img src="img/profile.png" alt="">
                        </div>
                        <div class="txtinfo inner">
                            <h3>저는 이런 사람입니다.</h3>
                        <ul class="inner_intro inner">
                           <li>
                                <span>이름 :</span>
                                <p>양다현</p>
                            </li>
                            <li>
                                <span>생년월일 :</span>
                                <p>1997.05.06</p>
                            </li>
                            <li>
                                <span>전화번호 :</span>
                                <p>010-5508-9727</p>
                            </li>
                            <li>
                                <span>주소 :</span>
                                <p>경기도 부천시 원미구 수도로 206번길 28-26</p>
                            </li>
                            <li>
                                <span>이메일</span>
                                <p>govl1535@naver.com</p>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div><!--첫번째 탭박스-->
 
                <div class="tabBox">
                    <div class="info_box">
                        <div class="photo">
                            <img src="img/profile.png" alt="">
                        </div>
                        <div class="txtinfo inner">
                            <h3>안녕하세요!</h3>
                        <ul class="inner_info inner">
                            <li>느낌이 오잖아 떨리고 있잖아 언제까지 눈치만 볼 거니</li>
                            <li>네 맘을 말해봐 딴청 피우지 말란 말이야 네 맘 가는 그대로</li>
                            <li>어서 내 손을 잡아 우연히 고개를 돌릴 때 마다</li>
                            <li>눈이 마주치는 건 며칠밤 내내 꿈속에 나타나</li>
                            <li>밤새 나를 괴롭히는 건 그 많은 빈자리 중에서 하필</li>
                        </ul>
                        </div>
                    </div>
                </div><!--두번째 탭박스-->               

            </div>
        </div><!--box page-->
    </section> <!--box_page con-->
    
    <section id="myskill" class="box_page con3" data-n="3">
        <div class="box page3">
            <h3>스킬과 자격증들</h3>
            <div class="p3_box">
                <div class="school">
                   <h4><img src="img/school.svg" alt=""> 학교를다녔어요</h4>
                    <ul>
                    <li><span>2016-2019</span>한국폴리텍 정수캠버스 시각디자인과 졸업</li>
                    <li><span>2013-2015</span>경기국제통상고등학교 국제홍보디자인과 졸업</li>
                    <li><span>2020</span>이젠 아카데미 UI/UX 과정 수료</li>
                </ul>
                </div>
                
                <div class="skill">
                    <h4><img src="img/ican.svg" alt=""> 할 수 있어요! </h4>
                    <ul>
                    <li><img src="img/HTML5_logo_and_wordmark.svg" alt=""></li>
                    <li><img src="img/CSS3_logo_and_wordmark.svg" alt=""></li>
                    <li><img src="img/CSS3_logo_and_wordmark.svg" alt=""></li>
                    <li><img src="img/JQuery-Logo.svg" alt=""></li>
                    <li><img src="img/Octicons-mark-github.svg" alt=""></li>
                    <li><img src="img/Adobe_Photoshop_CC_icon.svg" alt=""></li>
                    <li><img src="img/Adobe_Illustrator_CC_icon.svg" alt=""></li>
                    <li><img src="img/Adobe_XD_CC_icon.svg" alt=""></li>
                    <li><img src="img/Adobe_InDesign_CC_icon.svg" alt=""></li>
                </ul>
                </div>
                <div class="license">
                   <h4><img src="img/license.svg" alt=""> 저의 자격증이에요</h4>
                    <ul>
                    <li><span>2017.08</span>GTQ 포토샵 1급</li>
                    <li><span>2015.07</span>전자출판기능사</li>
                    <li><span>2015.03</span>ITQ marster</li>
                </ul>
                </div>
                <div class="study">
                   <h4><img src="img/study.svg" alt=""> 열심히 공부하고 있어요.</h4>
                    <ul>
                    <li><img src="img/Unofficial_JavaScript_logo_2.svg" alt=""></li>
                    <li><img src="img/Node.js_logo.svg" alt=""></li>
                    <li><img src="img/React.svg" alt=""></li>
                    
                    <li><img src="img/clip.png" alt=""></li>
                </ul>
                </div>
            </div>
        </div><!--box page-->
    </section><!--box_page con-->
    
    <section id="mypo1" class="box_page con4" data-n="4">
        <div class="box page4">4
        </div><!--box page-->
    </section><!--box_page con-->
    
    <section id="mypo2" class="box_page con5" data-n="5">
        <div class="box page5">
            <h2>All</h2>
            <div class="all_wrap">
               
                <div class="all_8 all_0">
                    <a href="list/5_ck/index.html"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>web site</p>
                                <p>CK</p>
                            </div>
                        </div></a>
                </div><!--all_8-->
                
                <div class="all_7 all_0">
                    <a href="list/3_vans/index.html"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>web site</p>
                                <p>VANS</p>
                            </div>
                        </div></a>
                </div><!--all_7-->
                
                <div class="all_6 all_0">
                    <a href="#ex6-1b" rel="modal:open"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>magazine</p>
                                <p>영화잡지</p>
                            </div>
                        </div></a>
                </div>
                <div class="modal" id="ex6-1" style="display:none;">
  <p>첫번째 페이지 <a href="#ex6-2" rel="modal:open">다음페이지</a></p>
</div>

<div class="modal" id="ex6-2" style="display:none;">
  <p>두번째 페이지 <a href="#ex6-3" rel="modal:open">다음 페이지</a></p>
</div>
<div class="modal" id="ex6-3" style="display:none;">
  <p>세번째 페이지 <a href="#ex6-4" rel="modal:open">다음 페이지</a></p>
</div>

<div class="modal" id="ex6-4" style="display:none;">
  <p>마지막 페이지</p>
</div>
                
                <div class="all_5 all_0">
                    <a href="#ex5" rel="modal:open"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>poster</p>
                                <p>Brand</p>
                            </div>
                        </div></a>
                </div>
                <div id="ex5" class="modal"><a href="#" rel="modal:close">
                    <img src="img/project8_1.jpg" alt="">
                </a></div><!--all_4-->
                
                <div class="all_4 all_0">
                    <a href="#ex4" rel="modal:open"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>poster</p>
                                <p>Brand</p>
                            </div>
                        </div></a>
                </div>
                <div id="ex4" class="modal"><a href="#" rel="modal:close">
                    <img src="img/project8_1.jpg" alt="">
                </a></div><!--all_4-->
                
                <div class="all_3 all_0">
                    <a href="#ex3" rel="modal:open"><img src="img/3page_test.jpg" alt="" class="p5_img">
                        <div class="overlay">
                            <div class="p5_txt">
                                <p>web/mobile</p>
                                <p>Bugs</p>
                            </div>
                        </div></a>
                </div>
                <div id="ex3" class="modal"><a href="#" rel="modal:close">
                    <img src="img/project11_1.jpg" alt="">
                </a></div><!--all_3-->
                
                <div class="all_2 all_0">
                    <img src="img/3page_test.jpg" alt="" class="p5_img">
                    <div class="overlay">
                        <div class="p5_txt">
                            <p></p>
                            <p>준비중..</p>
                        </div>
                    </div>
                </div><!--all_2-->
                
                <div class="all_1 all_0">
                    <img src="img/3page_test.jpg" alt="" class="p5_img">
                    <div class="overlay">
                        <div class="p5_txt">
                            <p></p>
                            <p>준비중..</p>
                        </div>
                    </div>
                </div><!--all_1-->
                
            </div>
            
        </div><!--box page-->
    </section><!--box_page con-->
    
    <section id="contact" class="box_page con6" data-n="6">
        <div class="box page6">
            <div class="p6_left">
                <h3>CONTACT.</h3>
                <ul>
                    <li>전화번호</li>
                    <li>010-5508-9727</li>
                </ul>
                <ul>
                    <li>이메일</li>
                    <li>govl1535@naver.com</li>
                </ul>
                <ul>
                    <li>open KAKAO</li>
                    <li><img src="img/p4_kakao.png" alt=""></li>
                </ul>
                <ul>
                    <li>이력서 내려받기</li>
                    <li><a href="yang_dahyun_resume.hwp" download></a><img src="img/p4_down.png" alt="#" width="50" height="50"></li>
                </ul>
            </div><!--p6_left-->
            <div class="p6_right">
                <form id="form_txt">
                    <input type="hidden" name="contact_number">

                    <label>Name</label>
                    <input type="text" name="to_name" placeholder="이름을 입력하세요" autocomplete="off">

                    <label>From Name</label>
                    <input type="text" name="from_name" placeholder="회사명을 입력하세요" autocomplete="off">

                    <label>Message</label>
                    <textarea name="message" cols="30" rows="10" placeholder="내용을입력하세요"></textarea>

                    <input type="submit" value="SEND" class="btn_s">
                </form>
            </div>
        </div><!--box page-->
    </section><!--box_page con-->

</body>
</html>